{
  "name": "ohmyfood",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./ohmyfood-menu.scss:./ohmyfood-menu.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desulis/Projet-3_OhMyFood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desulis/Projet-3_OhMyFood/issues"
  },
  "homepage": "https://github.com/desulis/Projet-3_OhMyFood#readme",
  "description": ""
}
